{
    "name": "C Server Dev",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "server-dev",
    "workspaceFolder": "/workspace",
    "runServices": ["server-dev"],
    "initializeCommand": "docker compose down server-dev",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    }
}